# kotlin-rules-engine-lite

./: pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/kotlin/de/vaterott/api/: Country.kt  CountryDecisionRuleProvider.kt  Decision.kt  Person.kt  Rule.kt  RuleSet.kt  RuleSetDSL.kt
api/src/main/kotlin/de/vaterott/api/domain/: Country.kt  Decision.kt  Person.kt  PersonAction.kt
api/src/main/kotlin/de/vaterott/api/korulite/: CountryDecisionRuleProvider.kt  DecisionEngine.kt  DecisionRuleProvider.kt  Rule.kt  RuleSet.kt  RuleSetDSL.kt  RuleSetProvider.kt  RuleSetSupplier.kt
config/: pom.xml
domain/: pom.xml
domain/src/main/kotlin/de/vaterott/domain/: DecisionEngineImpl.kt  PersonDecisionEngine.kt  PersonRuleSetSupplier.kt
domain/src/main/kotlin/de/vaterott/domain/rules/: IsSameDayRule.kt  LastNamePrefixRule.kt  MinAgeRule.kt  SameAgeRule.kt
domain/src/main/kotlin/de/vaterott/domain/rulesets/: GermanyDecisionRuleProvider.kt  GermanyRuleSetProvider.kt  LogicalOpSetProvider.kt  USADecisionRuleProvider.kt  USARuleSetProvider.kt
domain/src/test/kotlin/de/vaterott/domain/: DecisionEngineImplTest.kt  PersonRuleSetSupplierLoadTest.kt  PersonRuleSetSupplierTest.kt
domain/src/test/kotlin/de/vaterott/domain/rules/: IsSameDayRuleTest.kt
rest/: pom.xml
